{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.99,
        "y": 2.3784444444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.99,
        "y": 2.3784444444444444
      },
      "isLocked": false,
      "linkedName": "Bump Exit Right"
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 2.4174222222222226
      },
      "prevControl": {
        "x": 4.7471211118987995,
        "y": 2.4174222222222226
      },
      "nextControl": {
        "x": 2.052878888101201,
        "y": 2.4174222222222226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 0.65
      },
      "prevControl": {
        "x": 1.75,
        "y": 0.6500000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Inside Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}