{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.4174222222222226
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.152878888101201,
        "y": 2.4174222222222226
      },
      "isLocked": false,
      "linkedName": "Bump Start Right"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 0.65
      },
      "prevControl": {
        "x": 1.75,
        "y": 0.6500000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Inside Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}