{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.99,
        "y": 2.3784444444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.942437329933884,
        "y": 2.378444444444445
      },
      "isLocked": false,
      "linkedName": "Bump Exit Right"
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 2.4174222222222226
      },
      "prevControl": {
        "x": 4.3744451765010535,
        "y": 2.4174222222222226
      },
      "nextControl": {
        "x": 2.225565931547465,
        "y": 2.417422222222223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8532833333333332,
        "y": 3.6
      },
      "prevControl": {
        "x": 2.7462302159730845,
        "y": 3.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Climbs",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}