{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.525899999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.113900000000001,
        "y": 5.516155555555556
      },
      "isLocked": false,
      "linkedName": "Bump Start Left"
    },
    {
      "anchor": {
        "x": 6.145711111111111,
        "y": 5.525899999999999
      },
      "prevControl": {
        "x": 5.716684688364876,
        "y": 5.525899999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump Exit Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}