{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.4174222222222226
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.963008931366006,
        "y": 2.4174222222222226
      },
      "isLocked": false,
      "linkedName": "Bump Start Right"
    },
    {
      "anchor": {
        "x": 5.99,
        "y": 2.3784444444444444
      },
      "prevControl": {
        "x": 5.338538233169454,
        "y": 2.378444444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump Exit Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}