{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.99,
        "y": 2.3784444444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.374705555555555,
        "y": 2.5879499999999998
      },
      "isLocked": false,
      "linkedName": "Bump Exit Right"
    },
    {
      "anchor": {
        "x": 6.973988888888889,
        "y": 3.6111166666666668
      },
      "prevControl": {
        "x": 6.199305555555555,
        "y": 3.6159888888888894
      },
      "nextControl": {
        "x": 7.973969111776938,
        "y": 3.6048274828749176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8315,
        "y": 3.6111166666666668
      },
      "prevControl": {
        "x": 7.5815,
        "y": 3.6111166666666668
      },
      "nextControl": {
        "x": 8.0815,
        "y": 3.6111166666666668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.973988888888889,
        "y": 3.6111166666666668
      },
      "prevControl": {
        "x": 7.514827502057205,
        "y": 3.6111166666666668
      },
      "nextControl": {
        "x": 6.223603393721218,
        "y": 3.6111166666666668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.99,
        "y": 2.3784444444444444
      },
      "prevControl": {
        "x": 6.360088888888889,
        "y": 2.568461111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump Exit Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Collection",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}