{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.145711111111111,
        "y": 5.525899999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.374705555555555,
        "y": 5.764638888888888
      },
      "isLocked": false,
      "linkedName": "Bump Exit Left"
    },
    {
      "anchor": {
        "x": 6.727264351523742,
        "y": 5.925422222222221
      },
      "prevControl": {
        "x": 6.259261781811848,
        "y": 5.925422222222221
      },
      "nextControl": {
        "x": 7.154292053577403,
        "y": 5.925422222222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.977666666666666,
        "y": 5.925422222222221
      },
      "prevControl": {
        "x": 7.727666666666666,
        "y": 5.925422222222221
      },
      "nextControl": {
        "x": 8.227666666666666,
        "y": 5.925422222222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.727264351523742,
        "y": 5.925422222222221
      },
      "prevControl": {
        "x": 7.167551143294885,
        "y": 5.925422222222221
      },
      "nextControl": {
        "x": 6.286977559752598,
        "y": 5.925422222222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.145711111111111,
        "y": 5.525899999999999
      },
      "prevControl": {
        "x": 6.304290264030616,
        "y": 5.719168342620647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump Exit Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Collection",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}