{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.145711111111111,
        "y": 5.525899999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.496511111111111,
        "y": 5.413838888888888
      },
      "isLocked": false,
      "linkedName": "Bump Exit Left"
    },
    {
      "anchor": {
        "x": 6.973988888888889,
        "y": 4.410161111111111
      },
      "prevControl": {
        "x": 6.174810766602015,
        "y": 4.410161111111111
      },
      "nextControl": {
        "x": 7.97398888888889,
        "y": 4.410161111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 4.410161111111111
      },
      "prevControl": {
        "x": 7.5,
        "y": 4.410161111111111
      },
      "nextControl": {
        "x": 8.0,
        "y": 4.410161111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.973988888888889,
        "y": 4.410161111111111
      },
      "prevControl": {
        "x": 7.514827502057205,
        "y": 4.410161111111111
      },
      "nextControl": {
        "x": 6.223603393721218,
        "y": 4.410161111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.145711111111111,
        "y": 5.525899999999999
      },
      "prevControl": {
        "x": 6.462405555555556,
        "y": 5.408966666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump Exit Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Collection",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}