{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.989800000002521,
        "y": 7.440683333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.239800000002521,
        "y": 7.440683333333332
      },
      "isLocked": false,
      "linkedName": "Trench Exit Left"
    },
    {
      "anchor": {
        "x": 7.782777777777778,
        "y": 6.9924388888888895
      },
      "prevControl": {
        "x": 7.782777777777778,
        "y": 7.431047147130263
      },
      "nextControl": {
        "x": 7.782777777777778,
        "y": 6.723758914434447
      },
      "isLocked": false,
      "linkedName": "Collect Sideways Left"
    },
    {
      "anchor": {
        "x": 7.782777777777778,
        "y": 4.634283333333332
      },
      "prevControl": {
        "x": 7.782777777777778,
        "y": 4.384283333333332
      },
      "nextControl": {
        "x": 7.782777777777778,
        "y": 4.884283333333332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.782777777777778,
        "y": 6.9924388888888895
      },
      "prevControl": {
        "x": 7.782777777777778,
        "y": 6.445359707583949
      },
      "nextControl": {
        "x": 7.782777777777778,
        "y": 7.309732424801771
      },
      "isLocked": false,
      "linkedName": "Collect Sideways Left"
    },
    {
      "anchor": {
        "x": 5.989800000002521,
        "y": 7.440683333333332
      },
      "prevControl": {
        "x": 6.489800000002521,
        "y": 7.440683333333332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Exit Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.01,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}