{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.99,
        "y": 2.3784444444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2090499999999995,
        "y": 2.529483333333333
      },
      "isLocked": false,
      "linkedName": "Bump Exit Right"
    },
    {
      "anchor": {
        "x": 6.973988888888889,
        "y": 2.948494444444443
      },
      "prevControl": {
        "x": 6.266912097762647,
        "y": 2.948494444444443
      },
      "nextControl": {
        "x": 7.97398888888889,
        "y": 2.948494444444443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 2.948494444444443
      },
      "prevControl": {
        "x": 7.5,
        "y": 2.948494444444443
      },
      "nextControl": {
        "x": 8.0,
        "y": 2.948494444444443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.973988888888889,
        "y": 2.948494444444443
      },
      "prevControl": {
        "x": 7.514827502057205,
        "y": 2.948494444444443
      },
      "nextControl": {
        "x": 6.359142242220183,
        "y": 2.948494444444443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.99,
        "y": 2.3784444444444444
      },
      "prevControl": {
        "x": 6.196384437496978,
        "y": 2.519531169401316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump Exit Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Collection",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}