{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2150222222222222,
        "y": 5.9497833333333325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2150222222222222,
        "y": 5.9497833333333325
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 5.525899999999999
      },
      "prevControl": {
        "x": 2.7673277777777776,
        "y": 5.631870833333332
      },
      "nextControl": {
        "x": 4.232672222222222,
        "y": 5.419929166666666
      },
      "isLocked": false,
      "linkedName": "Bump Start Left"
    },
    {
      "anchor": {
        "x": 6.145711111111111,
        "y": 5.525899999999999
      },
      "prevControl": {
        "x": 5.145711111111111,
        "y": 5.525899999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump Exit Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Inside Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}