{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.285471296952516,
        "y": 2.1162225372076535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7932884479092848,
        "y": 2.540474840538625
      },
      "isLocked": false,
      "linkedName": "Dump Right"
    },
    {
      "anchor": {
        "x": 1.8532833333333332,
        "y": 3.6
      },
      "prevControl": {
        "x": 2.414032600992204,
        "y": 3.607533664068036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.01,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.99999999987439
  },
  "reversed": false,
  "folder": "Climbs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.092837297041555
  },
  "useDefaultConstraints": true
}