{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3746111111111112,
        "y": 5.686683333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.163338058114813,
        "y": 5.902352941176471
      },
      "isLocked": false,
      "linkedName": "Dump Left"
    },
    {
      "anchor": {
        "x": 1.2150222222222222,
        "y": 5.9497833333333325
      },
      "prevControl": {
        "x": 1.6812331679659822,
        "y": 5.895924875974487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.01,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Inside Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.93029373680505
  },
  "useDefaultConstraints": true
}