{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5426555555555554,
        "y": 0.7413777777777772
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5999277777790066,
        "y": 0.975244444444554
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 2.720538888890117,
        "y": 2.2127888888889995
      },
      "prevControl": {
        "x": 2.4061108363743156,
        "y": 1.2904666015093176
      },
      "nextControl": {
        "x": 2.939788888890117,
        "y": 2.855922222222332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8532833333333332,
        "y": 3.6
      },
      "prevControl": {
        "x": 2.7462302159730845,
        "y": 3.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.01,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.99999999987439
  },
  "reversed": false,
  "folder": "Climbs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}