{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.597538888888889,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.060547820254895,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": "Trench Start Right"
    },
    {
      "anchor": {
        "x": 5.858250000000001,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.206788233169455,
        "y": 0.6500000000000004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}